\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AST/Symbol Table Algorithms and Data Structures}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the node struct fields}}{5}{}\protected@file@percent }
\newlabel{tab:node_struct}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the symbol\_list struct fields}}{6}{}\protected@file@percent }
\newlabel{tab:symbol_struct}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geração de Código}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
