\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}StarCommaId Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AST/Symbol Table Algorithms and Data Structures}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the node struct fields}}{6}{}\protected@file@percent }
\newlabel{tab:node_struct}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the symbol struct fields}}{7}{}\protected@file@percent }
\newlabel{tab:symbol_struct}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geração de Código}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
